##########################################################################
### System config #############################################################
# Port
# http://localhost:5555
server.port=5555

########################################################################
### White label  #############################################################
server.error.whitelabel.enabled=true

########################################################################
### Context  #############################################################
##localhost:5555/java
# server.servlet.context-path=/java
server.servlet.context-parameters.benimsifrem=123456

########################################################################
### Swagger ############################################################
# localhost:2222/swagger-ui.html
# swagger open api 3.0
# http://localhost:5555/swagger-ui.html
# http://localhost:5555/v3/api-docs/
# http://localhost:5555/api-docs/
springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui-custom.html

########################################################################
### Database  #############################################################
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.show-sql=true

# once create sonra  durdur update yap
#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto = update

##Current Working Directory
## http://localhost:5555/h2-console
#following setting h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/diary_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibmasernate.dialect.H2Dialect